.home-header {
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: #141414;
}

.home-logo {
  width: 120px;
}

.movie-sections {
  padding: 20px;
}

.movie-card {
  margin-right: 10px;
  width: 200px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.movie-card img {
  width: 100%;
  border-radius: 4px;
}

.movie-card h3 {
  font-size: 14px;
  margin-top: 5px;
  text-align: center;
}

.movie-card:hover {
  transform: scale(1.1);
}
