.login {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),url('./login-bg.jpg');
    background-size: cover;
    color: white;
  }
  
  .login-logo {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 150px;
  }
  
  .login-form-container {
    background-color: rgba(0, 0, 0, 0.75);
    padding: 30px;
    border-radius: 8px;
    width: 300px;
  }
  
  .login-form h1 {
    margin-bottom: 20px;
  }
  
  .login-form input {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 4px;
    background-color: #333;
    color: white;
  }
  
  .login-form button {
    width: 100%;
    padding: 10px;
    background-color: #e50914;
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .login-form button:hover {
    background-color: #f40612;
  }
  
  .signup-link {
    margin-top: 10px;
    font-size: 14px;
  }
  