.profiles {
    text-align: center;
    padding: 50px;
  }
  
  .profiles h1 {
    margin-bottom: 40px;
  }
  
  .profiles-container {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .profile {
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  .profile:hover {
    transform: scale(1.1);
  }
  
  .profile img {
    border-radius: 4px;
    width: 150px;
    height: 150px;
    object-fit: cover;
  }
  
  .profile h2 {
    margin-top: 10px;
  }
  