.search {
    padding: 20px;
    background-color: #141414;
    color: white;
  }
  
  .search-header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .search-header h1 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .search form {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 600px;
  }
  
  .search input {
    width: 80%;
    padding: 10px;
    margin-right: 10px;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
  }
  
  .search button {
    padding: 10px 15px;
    background-color: #e50914;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
  }
  
  .search button:hover {
    background-color: #f40612;
  }
  
  .movie-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 30px;
  }
  
  .movie-card {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s;
  }
  
  .movie-card:hover {
    transform: scale(1.05);
  }
  
  .movie-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .movie-card h3 {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  }
  