.signup {
    background-color: #141414;
    color: white;
    padding: 50px;
    text-align: center;
  }
  
  .signup h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  .signup form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .signup input {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .signup button {
    padding: 10px 20px;
    background-color: #e50914;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
  }
  
  .signup button:hover {
    background-color: #f40612;
  }
  